<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="WDJ-Yh-Uxr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="d1U-2y-wt2">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXs-Lb-Xrq">
                                <rect key="frame" x="27.5" y="120" width="320" height="86.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Gv5-B0-qQ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="63"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSP-5n-Acx">
                                <rect key="frame" x="27.5" y="277.5" width="320" height="52"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4o-0Z-4ff" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H76-2Q-xx1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BcQ-7f-GWF" kind="show" id="h5c-7C-xZA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xHm-sf-ig0">
                                <rect key="frame" x="27.5" y="206.5" width="320" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kSP-5n-Acx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="36S-pL-bRM"/>
                            <constraint firstItem="WDJ-Yh-Uxr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6io-P2-M0Z"/>
                            <constraint firstItem="X4o-0Z-4ff" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BjA-SK-Dxb"/>
                            <constraint firstItem="xHm-sf-ig0" firstAttribute="top" secondItem="lXs-Lb-Xrq" secondAttribute="bottom" id="JTO-vC-L18"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="X4o-0Z-4ff" secondAttribute="bottom" constant="20" id="M5x-UU-nVS"/>
                            <constraint firstItem="xHm-sf-ig0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WuM-F8-Tfq"/>
                            <constraint firstItem="lXs-Lb-Xrq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YfR-tn-bkb"/>
                            <constraint firstItem="lXs-Lb-Xrq" firstAttribute="top" secondItem="d1U-2y-wt2" secondAttribute="bottom" constant="60" id="Yuq-pE-cMy"/>
                            <constraint firstItem="kSP-5n-Acx" firstAttribute="top" secondItem="xHm-sf-ig0" secondAttribute="bottom" constant="30" id="cSs-jZ-IGY"/>
                            <constraint firstItem="d1U-2y-wt2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="g95-oz-0c8"/>
                            <constraint firstItem="d1U-2y-wt2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h4J-X8-xVn"/>
                            <constraint firstItem="WDJ-Yh-Uxr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jHn-av-hlN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="X4o-0Z-4ff" secondAttribute="trailing" constant="20" id="kvn-C3-TWr"/>
                            <constraint firstItem="kSP-5n-Acx" firstAttribute="width" secondItem="lXs-Lb-Xrq" secondAttribute="width" id="mKl-eS-e7t"/>
                            <constraint firstItem="xHm-sf-ig0" firstAttribute="width" secondItem="lXs-Lb-Xrq" secondAttribute="width" id="mZ2-Vl-YyT"/>
                            <constraint firstItem="WDJ-Yh-Uxr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="uPr-8Y-9xf"/>
                            <constraint firstItem="WDJ-Yh-Uxr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vgu-uP-6g2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImage" destination="WDJ-Yh-Uxr" id="WAI-KZ-lP0"/>
                        <outlet property="swooshImg" destination="d1U-2y-wt2" id="c14-3f-MEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Xe-LD-8ns">
            <objects>
                <viewController id="BcQ-7f-GWF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eDS-tF-frE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="USv-AX-alK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="WaY-eb-XRM">
                                <rect key="frame" x="20" y="40" width="335" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="miP-i0-lpo">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eC2-yd-ePC">
                                        <rect key="frame" x="67.5" y="80" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="rSf-0Z-7lf"/>
                                            <constraint firstAttribute="height" constant="50" id="vMH-If-XDO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MhJ-pi-3Ks">
                                <rect key="frame" x="20" y="200" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyv-30-QDG" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.49513056506849318" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kf7-G8-M54"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVt-Dg-Obu" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="iXL-3F-fR3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIZ-oB-e5W" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.48999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="mAD-cH-5Rw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOD-9v-YD2" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.50374571914246569" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="5a8-Ai-4WK"/>
                                    <constraint firstAttribute="height" constant="50" id="Y6F-TQ-OEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="15g-oN-2i2">
                                <rect key="frame" x="10" y="40" width="55" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Gue-Fw-qqv"/>
                                    <constraint firstAttribute="height" constant="25" id="rAW-wY-Kxa"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="T3f-s7-6NQ" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="E92-OR-TYi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MhJ-pi-3Ks" firstAttribute="top" secondItem="WaY-eb-XRM" secondAttribute="bottom" constant="30" id="5lm-PB-seG"/>
                            <constraint firstItem="USv-AX-alK" firstAttribute="top" secondItem="eDS-tF-frE" secondAttribute="top" id="7S0-Mg-eDY"/>
                            <constraint firstItem="15g-oN-2i2" firstAttribute="leading" secondItem="4rc-lu-5R0" secondAttribute="leading" constant="10" id="AsU-A6-GzE"/>
                            <constraint firstItem="WaY-eb-XRM" firstAttribute="centerX" secondItem="eDS-tF-frE" secondAttribute="centerX" id="D3E-zJ-Gvu"/>
                            <constraint firstItem="USv-AX-alK" firstAttribute="bottom" secondItem="4rc-lu-5R0" secondAttribute="bottom" id="JKg-1Z-SAa"/>
                            <constraint firstItem="4rc-lu-5R0" firstAttribute="trailing" secondItem="DOD-9v-YD2" secondAttribute="trailing" constant="20" id="K8s-8Q-cnw"/>
                            <constraint firstItem="MhJ-pi-3Ks" firstAttribute="leading" secondItem="4rc-lu-5R0" secondAttribute="leading" constant="20" id="UbB-Gp-Aop"/>
                            <constraint firstItem="USv-AX-alK" firstAttribute="trailing" secondItem="4rc-lu-5R0" secondAttribute="trailing" id="Zj4-ac-sBT"/>
                            <constraint firstItem="MhJ-pi-3Ks" firstAttribute="centerX" secondItem="eDS-tF-frE" secondAttribute="centerX" id="Zou-Aa-Y4k"/>
                            <constraint firstItem="WaY-eb-XRM" firstAttribute="leading" secondItem="4rc-lu-5R0" secondAttribute="leading" constant="20" id="k1b-4H-nWN"/>
                            <constraint firstItem="DOD-9v-YD2" firstAttribute="leading" secondItem="4rc-lu-5R0" secondAttribute="leading" constant="20" id="nEi-mx-RXX"/>
                            <constraint firstItem="4rc-lu-5R0" firstAttribute="trailing" secondItem="MhJ-pi-3Ks" secondAttribute="trailing" constant="20" id="ocH-Tj-EGV"/>
                            <constraint firstItem="15g-oN-2i2" firstAttribute="top" secondItem="4rc-lu-5R0" secondAttribute="top" constant="20" id="pdI-Oj-Qyw"/>
                            <constraint firstItem="USv-AX-alK" firstAttribute="leading" secondItem="4rc-lu-5R0" secondAttribute="leading" id="qJZ-D3-UIo"/>
                            <constraint firstItem="4rc-lu-5R0" firstAttribute="bottom" secondItem="DOD-9v-YD2" secondAttribute="bottom" constant="20" id="qPL-nC-AGX"/>
                            <constraint firstItem="4rc-lu-5R0" firstAttribute="trailing" secondItem="WaY-eb-XRM" secondAttribute="trailing" constant="20" id="z0D-TT-POL"/>
                            <constraint firstItem="WaY-eb-XRM" firstAttribute="top" secondItem="4rc-lu-5R0" secondAttribute="top" constant="20" id="zkd-oK-bWC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4rc-lu-5R0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxl-z3-z7E" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="T3f-s7-6NQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="l3v-nO-dZM">
            <objects>
                <viewController id="eGI-ib-Hs9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vAO-G9-RZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="JIM-bd-saY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Drf-39-O9T">
                                <rect key="frame" x="20" y="40" width="335" height="130"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ZXj-14-PaU">
                                        <rect key="frame" x="108" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-TE-dBM">
                                        <rect key="frame" x="67.5" y="80" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Bqg-AX-KMD"/>
                                            <constraint firstAttribute="width" constant="200" id="tDe-cy-BsY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6N-KE-Qu3" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.41871789380000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Feb-9q-kgO"/>
                                    <constraint firstAttribute="height" constant="50" id="muA-zq-Rcs"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="uEe-uP-b12"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3w5-gy-qJ8">
                                <rect key="frame" x="20" y="200" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXC-kX-e2V" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="NN0-9w-plE"/>
                                            <constraint firstAttribute="height" constant="50" id="ZRT-AF-ETO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUD-QZ-8cb" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3Zf-9n-MB5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="zVk-1i-YTE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Drf-39-O9T" firstAttribute="leading" secondItem="AAB-aS-3yU" secondAttribute="leading" constant="20" id="2M5-MF-cz5"/>
                            <constraint firstItem="3w5-gy-qJ8" firstAttribute="leading" secondItem="AAB-aS-3yU" secondAttribute="leading" constant="20" id="2f2-Nr-uog"/>
                            <constraint firstItem="Drf-39-O9T" firstAttribute="top" secondItem="AAB-aS-3yU" secondAttribute="top" constant="20" id="92t-ww-x1d"/>
                            <constraint firstItem="c6N-KE-Qu3" firstAttribute="leading" secondItem="AAB-aS-3yU" secondAttribute="leading" constant="20" id="9Wo-Vs-UW7"/>
                            <constraint firstItem="3w5-gy-qJ8" firstAttribute="top" secondItem="Drf-39-O9T" secondAttribute="bottom" constant="30" id="EuN-MH-utt"/>
                            <constraint firstItem="3w5-gy-qJ8" firstAttribute="centerX" secondItem="vAO-G9-RZv" secondAttribute="centerX" id="HcK-R6-1mR"/>
                            <constraint firstItem="Drf-39-O9T" firstAttribute="centerX" secondItem="vAO-G9-RZv" secondAttribute="centerX" id="I2t-G5-Ehy"/>
                            <constraint firstItem="JIM-bd-saY" firstAttribute="top" secondItem="vAO-G9-RZv" secondAttribute="top" id="NTo-S0-BPh"/>
                            <constraint firstItem="JIM-bd-saY" firstAttribute="leading" secondItem="AAB-aS-3yU" secondAttribute="leading" id="W2d-Zq-vvs"/>
                            <constraint firstItem="AAB-aS-3yU" firstAttribute="trailing" secondItem="c6N-KE-Qu3" secondAttribute="trailing" constant="20" id="W5R-qE-L1O"/>
                            <constraint firstItem="AAB-aS-3yU" firstAttribute="trailing" secondItem="3w5-gy-qJ8" secondAttribute="trailing" constant="20" id="fo4-aS-iRw"/>
                            <constraint firstItem="JIM-bd-saY" firstAttribute="bottom" secondItem="AAB-aS-3yU" secondAttribute="bottom" id="htg-AO-3M3"/>
                            <constraint firstItem="JIM-bd-saY" firstAttribute="trailing" secondItem="AAB-aS-3yU" secondAttribute="trailing" id="pp2-C2-xD8"/>
                            <constraint firstItem="c6N-KE-Qu3" firstAttribute="centerX" secondItem="vAO-G9-RZv" secondAttribute="centerX" id="sdL-gS-sp5"/>
                            <constraint firstItem="AAB-aS-3yU" firstAttribute="bottom" secondItem="c6N-KE-Qu3" secondAttribute="bottom" constant="20" id="vAq-GW-mvo"/>
                            <constraint firstItem="AAB-aS-3yU" firstAttribute="trailing" secondItem="Drf-39-O9T" secondAttribute="trailing" constant="20" id="w0C-gq-iZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AAB-aS-3yU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXo-UF-Ggl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1397.5999999999999" y="127.28635682158921"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
